spring.datasource.url=jdbc:mysql://localhost:3306/believe_in_your_shelves
spring.datasource.username=believe_in_your_shelves
spring.datasource.password=LetsTalkAboutBooks4real!

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect